<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            width: 100%;
            height: 200px;

            /* background-image: linear-gradient(black,purple,blue); */
            /* background-image: linear-gradient(to top, black,purple,blue); */
            /* background-image: linear-gradient(to right,black,purple,blue); */
            /* background-image: linear-gradient(to left,black,purple,blue); */
            /* background-image: linear-gradient(to bottom left, black,purple,blue); */
            /* background-image: linear-gradient(to bottom right,black,purple,blue); */
            /* background-image: linear-gradient(to top left, black,purple,blue); */
            /* background-image: linear-gradient(90deg,black,purple,blue); */
            /* background-image: linear-gradient(-90deg,black,purple,blue); */
            /* background-image: linear-gradient(180deg,black,purple,blue); */
            /* background-image: linear-gradient(to right,rgb(255, 140, 0,0.1),rgb(255, 140, 0,0.5),rgb(255, 140, 0,1)); */
            /* background-image: linear-gradient(to bottom,rgb(255, 140, 0,0.1),rgb(255, 140, 0,0.5),rgb(255, 140, 0,1)); */
            /* background-image: repeating-linear-gradient(black,purple,blue 10%); */
            /* background-image: repeating-linear-gradient(black,purple 10%,blue 25%); */
            /* background-image: repeating-linear-gradient(45deg, black,purple 10%,blue 25%); */
            /* background-image: repeating-linear-gradient(180deg, black,purple 10%,blue 25%); */


            /* background-image: radial-gradient(black,purple,blue); */
            background-image: repeating-radial-gradient( black,purple 10%,blue 20%);

        }

        
    </style>
</head>
<body>
    <div></div>
</body>
</html>