<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            background-color: orange;
            position: absolute;
            top: 50%;
            left: 50%;

            /* transform: rotateX(90deg);
            transform: rotateX(180deg);
            transform: rotateX(120deg);
            transform: rotateY(120deg);
            transform: rotateY(180deg);
            transform: rotatez(180deg);
            transform: rotateZ(90deg);


            transform: scaleZ(2); */
            
            transform: rotateZ(90deg);
            transform-origin: 200px 100px;


            transform: rotate3d(5,5,5,90deg);

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>