<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border: 4px solid black;
            width: 150px;
            height: 150px;
            float: left;
            background-color: red;
            opacity: 0;
        }
        #div2{
            border: 4px solid black;
            width: 150px;
            height: 150px;
            float: left;
            background-color: red;
            opacity: 0.5;
        }
        #div3{
            border: 4px solid black;
            width: 150px;
            height: 150px;
            float: left;
            background-color: red;
            opacity: 1;
        }
        img{
            opacity: 0.4;

        }
        img:hover{
            opacity: 0.8;
        }
        img:active{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <img src="abc.ico.jpg">
    
</body>
</html>