<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            ul{
            /*list-style-type: disc;
            list-style-type: circle;
            list-style-type: square;
            list-style-type: none;
            list-style-image: url("abc.ico.jpg");
            list-style-position: inherit;  
            list-style-position: inside;
            list-style-position: outside;*/
            background-color: aqua;
            list-style: square outside url("abc.ico.jpg");

        
        }
        ul li{
            border: 2px solid black;
            color: red;
            background-color: green;
            padding: 5px;
            margin: 5px;
            text-align: center;
        }
        ol{
            list-style-type: decimal;
            /* list-style-type: decimal-leading-zero;
            list-style-type: lower-alpha;
            list-style-type: lower-latin;
            list-style-type: lower-roman;
            list-style-type: lower-greek;
            list-style-type: upper-alpha;
            list-style-type: upper-latin;
            list-style-type: upper-roman;  */

        }
    </style>
</head>
<body>
    <ul>
       <li>Aslan</li> 
       <li>Kaplan</li>
       <li>Jaguar</li>
    </ul>
    <ol>
        <li>Kurt</li>
        <li>Sırtlan</li>
        <li>Çakal</li>
    </ol>
</body>
</html>