<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            /* font-size: larger;
            font-size: 25px;
            font-size: 2em; */
            font-style: italic;
            /* font-style: oblique;
            font-style: normal; */
            font-variant: small-caps;
            /* font-variant: normal; */  
            font-weight: bold;
            font-weight: lighter;
            font-weight: 500;
            /* font-weight: normal; */
        }
    </style>
</head>
<body>
    <p>AAA Merhaba Dünya aaa</p>
</body>
</html>