<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: relative;

            /* animation-name: ornek;
            animation-duration: 5s;
            animation-delay: 0.5s; */
            /* animation-iteration-count: 2; */
            /* animation-iteration-count: infinite; */
            /* animation-duration: normal; */
            /* animation-duration: reverse;
            animation-duration: alternate;
            animation-duration: alternate-reverse;
            animation-timing-function: ease-in-out; */
            
            animation: ornek 5s linear 0.5s infinite alternate;
        }
        @keyframes ornek{
            /* from{ background-color: yellow; left:0; }
            to{ background-color: green; left: 300px;} */

            0%{background-color: yellow;left: 0;top: 0;}
            25%{background-color: red;left: 400px;top: 0;}
            50%{background-color: rosybrown;left: 400px;top:200px }
            75%{background-color: goldenrod;left: 0;top: 200px;}
            100%{background-color: green;left: 0;top: 0;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>