<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            background-color: orange;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(100px,-200px);
            /* transform: translateX(100px);
            transform: translateY(-200px); */

            transform: rotate(-45deg);

            transform: scale(2,4);
            /* transform: scaleX(2);
            transform: scaleY(4); */

            transform: skew(25deg , 20deg);
            /* transform: skewX(25deg);
            transform: skewY(20deg);*/

            transform: matrix(1,-0.5,0,1,0,0);

        }
    </style>
</head>
<body>
    <div>Bir yazı</div>
</body>
</html>