<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            border: 1px solid black;
            list-style-type: none;
            display: inline;
        }
        span{
           border: 1px solid black;
            display: block;
            width: 500px;
        }
        #div1{
            border: 2px solid black;
            width: 150px;
            height: 100px;
            /* display: none;
            visibility: visible; */
            visibility: hidden;
        }
        #div2{
            border: 2px solid red;
            width: 150px;
            height: 100px;
        }
    </style>
</head>
<body>
    <ul>
        <li>ARABA</li>
        <li>UÇAK</li>
    </ul>

    <br><br>

    <span>TREN</span>

    <br><br>

    <div id="div1">A</div>
    <div id="div2">B</div>


</body>
</html>