<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    h1{
        color: red;
        text-align: center;
        text-decoration: overline;
        /* text-decoration: line-through;
        text-decoration: underline; */
        word-spacing: 30px;
        letter-spacing: 10px;
        /* direction: ltr;
        direction: rtl; */
        unicode-bidi: bidi-override;
    }
    div{
        text-align: justify;
        /* text-transform: uppercase;
        text-transform: lowercase; */
        text-transform: capitalize;
        text-indent: 100px;
        line-height: 30px;
    }
</style>


</head>
<body>
    <h1>Bu Bir Başlıktır</h1>
    <div>
        “Ey Firdevsi, kalk,
kalk da, her satırında kötülediğin mağlup Türk'ü şimdi gör!
Kalk'ta küfrettiğin, küçümsediğin Türkü gör! Kalk, kalk da bak, İsfahan mı güzel yoksa Semerkand mı? Bağdat'tan şu yattığın yere kadar Fars bırakmadım!
Topal ayağımın bastığı yerde ot bitmez oldu” <br><br><br>


İnönü Üniversitesi, 28 Ocak 1975 tarihinde Türkiye Büyük Millet Meclisinde, 25 Mart 1975 tarihinde ise Cumhuriyet Senatosunda kabul edilen ve 3 Nisan 1975 tarihli Resmî Gazete'de yayımlanarak yürürlüğe giren 1872 sayılı ‘İnönü Üniversitesi Kanunu’ ile kurulmuş olup, 1976-1977 eğitim-öğretim yılından itibaren eğitim hizmeti vermeye başlamıştır. 1984 yılına kadar şimdiki Sadreddin Konevî Anadolu İmam Hatip Lisesi binasında faaliyetlerini sürdüren Üniversitemiz, 1984-1985 Akademik Yılında mevcut yerleşkesine geçmiş ve hızla gelişmeye başlamıştır.

Ülkemizin saygın ve köklü üniversiteleri arasında yer alan İnönü Üniversitesi, 14 Fakülte, 1’i Devlet Konservatuvarı olmak üzere 2 yüksekokulu, 4 meslek yüksekokulu, 6 enstitü, 1 teknokent, Turgut Özal Tıp Merkezinin de aralarında bulunduğu 31 araştırma ve uygulama merkeziyle yaklaşık 40.000 öğrenciye eğitim ve öğretim hizmeti veren bir üniversitedir. Şehir merkezine 10 km mesafede bulunan üniversitemiz, 7000 dekarlık merkez yerleşkesinin yanında şehir merkezinde bulunan Malatya Meslek Yüksekokulu ve Malatya Organize Sanayi Bölgesinde yer alan Malatya OSB Meslek Yüksekokulu kampüsleriyle eğitim-öğretim, bilimsel araştırma ve uygulama faaliyetlerini sürdürmektedir.

1975 yılından bugüne hızla gelişen ve büyüyen üniversitemiz, bugüne kadar yaklaşık 150.000 mezun vererek ülkemizin bilim, düşünce, sanat, ekonomi ve sosyal alanlarında kendini ispat eden on binlerce nitelikli insan kaynağı yetiştirmiştir. İnönü Üniversitesi bugün de yüksek eğitim olanakları ve giderek artan başarı ivmesiyle ülkemizin ve bölgemizin aydınlık geleceğine katkı sağlamaya devam etmektedir.

Yerleşke alanı; yeterli altyapısı ve nitelikli eğitim tesisleriyle olduğu kadar, çok amaçlı kültür salonları, sosyal tesisleri, spor ve rekreasyon alanları ile öğrencilerin ders dışı zamanlarını en verimli biçimde değerlendirmelerine olanak sunmaktadır. Engellilere yönelik eğitim ve uygulama merkezlerinin yanında ‘Engelsiz Kampüs’ anlayışıyla da Türkiye'nin önde gelen üniversitelerinden biridir. Merkez yerleşkemizde öğrencilerimiz için özel kız ve erkek öğrenci yurtlarıyla barınma olanakları da mevcuttur.

Ayrıca merkez yerleşkemizde, Üniversitemizin adını taşıdığı büyük devlet adamı İsmet İnönü’nün anısına açılmış olan İnönü Müzesi ile Fen Edebiyat Fakültesi binasında İnönü Üniversitesi Kurumsal Müzesi bulunmaktadır.
    </div>
</body>
</html>