<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: aqua;
            background-image: url("abc.ico.jpg");

            background-repeat: no-repeat;
            /* background-repeat: repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: space; */

            background-attachment: fixed;
            /* background-attachment: local;
            background-attachment: scroll;
            background-attachment: initial;
            background-attachment: inherit; */

            background-position: bottom left;
            /* background-position: top center;
            background-position: initial; */

          color: darkorange;

          /* background: aqua url("goruntu.jpg") no-repeat; */
        }

        div{
            border: 2px dashed green;
            color: red;
            padding: 30px;
            width: 800px;
            height: 400px;
            background-image: url("araba.webp");
            background-repeat: no-repeat;
            /* background-origin: border-box;
            background-origin: content-box;
            background-origin: padding-box;
            background-origin: initial; */
            /* background-size: 860px 460px; */
            background-size: 100%;
            /* background-size: contain; */
        } 
        
    </style>
</head>
<body>

<div> Merhaba Dünya</div>




    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    AAAAA <br>
    

</body>
</html> 