<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

div{ border: 2px solid black;
width: 50%;
height: 100px;
margin: auto;}

h1{margin: inherit;}

h2{margin: initial;}

#dış{
    border: 2px solid black;
    width: 150px;
    height: 100px;
    float: left;

}
#iç{
    border: 2px solid red;
    width: 150px;
    height: 100px;
    float: left;
    margin: 10px 15px 20px 25px;
    /*margin:10%*/
    
    /*margin-top:15px
      margin: bottom 15px;
      margin: left 15px;
      margin: right 15px; */

}


    </style>
</head>
<body>
    <div>
        <h1>Araba</h1>
    <h2>Uçak</h2>
    </div><br><br> 
    

    <div id="dış"></div>
    <div id="iç"></div>
    <div id="dış"></div>
</body>
</html>